[data]
train_data_dir  = C:\Users\lauki\Car DataGen Trial\Final Data\mustang\
train_label_dir = /home/haoyum/UCIHand/train/train_label
save_dir        = C:\Users\lauki\Car DataGen Trial\Python Scripts\CPM_Pytorch\models

test_data_dir  = C:\Users\lauki\Car DataGen Trial\Final Data\golf
test_label_dir = /home/haoyum/UCIHand/test/test_label

model_save_dir = C:\Users\lauki\Car DataGen Trial\Python Scripts\CPM_Pytorch\models\


[training]
learning_rate   = 8e-6
batch_size      = 4
epochs          = 50
begin_epoch     = 0
n_keypoints	= 18


[test]
best_model       =30
predict_label_dir = save/test_label
predict_labels_dir = save/test_labels
pck_save_dir    = save/test_pck.csv


[predict]
best_model       =30
predict_data_dir = /home/haoyum/Tdata/crop_img
predict_label_dir = /home/haoyum/Tdata/predict_label
predict_labels_dir = /home/haoyum/Tdata/predict_labels





